<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <header>
            <h1>Michelle Rivera Perez</h1>
        </header>

        <main>
            <h2>Nathalie Lawhead</h2>
            <h3><img src="images/nathalie.png" alt="Colorful artwork by Nathalie Lawhead" class="bio"></h3>

            <h3>Bio</h3>
            <p>Nathalie Lawhead is a digital artist and independent game developer recognized for creating unusual
                interactive experiences that combine internet art, storytelling, and experimental game design. Their
                work first became popular in the late 1990s through online projects that mixed poetry, HTML design, and
                animation into immersive digital spaces. One of their most important early creations was Blue Suburbia,
                a collaborative project made with their mother that became influential within early internet art
                communities. Much of Lawhead’s work focuses on themes such as the instability of technology, the
                disappearance of online spaces, and the emotional impact of digital culture.Through their creative and
                experimental style, Lawhead has become an important
                figure in both net art and independent gaming culture.</p>
            <h3>Characteristics of Work: Thought provoking, game-like, distorted graphics </h3>
            <p>Lawhead’s work features an early 2000s internet-inspired aesthetic and unconventional
                interactive design. Their projects feature glitchy visuals, overlapping windows, pixel art, bright
                colors, and interfaces that resemble early web pages and computer systems. Their
                games and digital art stray away from traditional game structures. Their work encourages exploration and
                emotional reflection. Many of their projects blur the boundaries between poetry,
                art, and video games. This creates interactions that feel personal and more immersive. Lawhead also
                explores themes of nostalgia, digital decay, mental health, and online identity, using interactive media
                to reflect the fleeting and constantly changing nature of internet culture.</p>
            <h3>Projects and Websites by the Artist (click)</h3>

            <a href="http://tetrageddon.com" target="_blank">
                <img src="images/tetra.png" alt="Colorful website by Lawhead">
            </a>

            <a href="http://unicornycopia.com/unicornycopia.html" target="_blank">
                <img src="images/everything.png" alt="Glitchy website by Lawhead">
            </a>

            <a href="https://alienmelon.itch.io/f2oggy" target="_blank">
                <img src="images/f2oggy.png" alt="Terror website by Lawhead">
            </a>

            <a href="https://alienmelon.itch.io/electric-love-bar" target="_blank">
                <img src="images/electric.png" alt="Social expirement website by Lawhead">
            </a>
        </main>

        <nav>
            <h2>RESOURCES</h2>
            <ul>
                <li><a href="https://artbase.rhizome.org/wiki/Q12199">RHIZOME ART BASE </a></li>
                <li><a href="https://alienmelon.com">LAWHEAD'S WEBSITE </a></li>
                <li><a href="https://en.wikipedia.org/wiki/Nathalie_Lawhead">WIKIPEDIA </a></li>
                <li><a href="https://www.moma.org/artists/132593-nathalie-lawhead">MOMA </a></li>
                <li><a href="https://www.w3schools.com/cssref/css3_pr_box-shadow.php">W3SCHOOLS </a></li>

            </ul>
        </nav>

        <aside>
            <h2>CRITICAL ANALYSIS</h2>
            <p>I was instantly drawn to Nathalie Lawhead's work because of the striking color palette they use. The more
                I looked into their work, the more I realized that it wasn't just about striking graphics. Their art
                touches on many social topics, making the user reflect while they explore. They develop characters, or
                avatars, in their work and infuse their personality in them. The avatars utilize speech to help the user
                navigate through the art. I would like to incorporate this into my work in the future, making sure my
                audience knows the kind of personality I have and how my work reflects it. </p>

        </aside>

        <footer>
            <h2>&copy; Michelle Rivera Perez</h2>
        </footer>

    </div>

</body>

</html>